%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.300,0.500,0,0,270.0*
21,1,0.800,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.500,0.650,0,0,270.0*
21,1,0.850,1.300,0,0,270.0*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.900,0.250,0,0,0.0*
21,1,1.650,0.500,0,0,0.0*
1,1,0.250,0.825,-0.125*
1,1,0.250,-0.825,-0.125*
1,1,0.250,-0.825,0.125*
1,1,0.250,0.825,0.125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.900,0.250,0,0,90.0*
21,1,1.650,0.500,0,0,90.0*
1,1,0.250,0.125,0.825*
1,1,0.250,0.125,-0.825*
1,1,0.250,-0.125,-0.825*
1,1,0.250,-0.125,0.825*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.300,0.500,0,0,180.0*
21,1,0.800,1.000,0,0,180.0*
1,1,0.500,-0.400,0.250*
1,1,0.500,0.400,0.250*
1,1,0.500,0.400,-0.250*
1,1,0.500,-0.400,-0.250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.500,0.650,0,0,0.0*
21,1,0.850,1.300,0,0,0.0*
1,1,0.650,0.425,-0.325*
1,1,0.650,-0.425,-0.325*
1,1,0.650,-0.425,0.325*
1,1,0.650,0.425,0.325*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.650,0.875,0,0,270.0*
21,1,1.775,1.750,0,0,270.0*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=2.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.900,2.250,0,0,270.0*
21,1,0.450,2.700,0,0,270.0*
1,1,0.450,-1.125,-0.225*
1,1,0.450,-1.125,0.225*
1,1,0.450,1.125,0.225*
1,1,0.450,1.125,-0.225*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=2.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,2.300,0,0,270.0*
21,1,0.500,2.800,0,0,270.0*
1,1,0.500,-1.150,-0.250*
1,1,0.500,-1.150,0.250*
1,1,0.500,1.150,0.250*
1,1,0.500,1.150,-0.250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.625,0,0,0.0*
21,1,0.875,1.250,0,0,0.0*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.500X2.250*%
G04:AMPARAMS|DCode=21|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.500,1.000,0,0,90.0*
21,1,1.500,2.000,0,0,90.0*
1,1,1.000,0.500,0.750*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
1,1,1.000,-0.500,0.750*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.500*%
%ADD23C,1.000*%
%ADD24C,0.300*%
%ADD25C,1.600*%
%ADD26C,1.300*%
%ADD27C,1.000*%
%ADD28C,1.100*%
%ADD29C,0.700*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.500,0.625,0,0,270.0*
21,1,0.875,1.250,0,0,270.0*
1,1,0.625,-0.313,-0.438*
1,1,0.625,-0.313,0.438*
1,1,0.625,0.313,0.438*
1,1,0.625,0.313,-0.438*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.178*%
%ADD33C,0.005*%
%ADD34C,0.250*%
%ADD35C,0.254*%
%ADD36C,0.400*%
G04:AMPARAMS|DCode=37|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.503,0.500,0,0,270.0*
21,1,0.800,1.203,0,0,270.0*
1,1,0.703,-0.250,-0.400*
1,1,0.703,-0.250,0.400*
1,1,0.703,0.250,0.400*
1,1,0.703,0.250,-0.400*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.703,0.650,0,0,270.0*
21,1,0.850,1.503,0,0,270.0*
1,1,0.853,-0.325,-0.425*
1,1,0.853,-0.325,0.425*
1,1,0.853,0.325,0.425*
1,1,0.853,0.325,-0.425*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=2.1mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.100,0.250,0,0,0.0*
21,1,1.650,0.700,0,0,0.0*
1,1,0.450,0.825,-0.125*
1,1,0.450,-0.825,-0.125*
1,1,0.450,-0.825,0.125*
1,1,0.450,0.825,0.125*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=2.1mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.100,0.250,0,0,90.0*
21,1,1.650,0.700,0,0,90.0*
1,1,0.450,0.125,0.825*
1,1,0.450,0.125,-0.825*
1,1,0.450,-0.125,-0.825*
1,1,0.450,-0.125,0.825*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.503,0.500,0,0,180.0*
21,1,0.800,1.203,0,0,180.0*
1,1,0.703,-0.400,0.250*
1,1,0.703,0.400,0.250*
1,1,0.703,0.400,-0.250*
1,1,0.703,-0.400,-0.250*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.703,0.650,0,0,0.0*
21,1,0.850,1.503,0,0,0.0*
1,1,0.853,0.425,-0.325*
1,1,0.853,-0.425,-0.325*
1,1,0.853,-0.425,0.325*
1,1,0.853,0.425,0.325*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=2.853mm|YSize=1.953mm|CornerRadius=0.539mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.853,0.875,0,0,270.0*
21,1,1.775,1.953,0,0,270.0*
1,1,1.078,-0.438,-0.887*
1,1,1.078,-0.438,0.887*
1,1,1.078,0.438,0.887*
1,1,1.078,0.438,-0.887*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.103mm|YSize=2.903mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.103,2.250,0,0,270.0*
21,1,0.450,2.903,0,0,270.0*
1,1,0.653,-1.125,-0.225*
1,1,0.653,-1.125,0.225*
1,1,0.653,1.125,0.225*
1,1,0.653,1.125,-0.225*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.203mm|YSize=3.003mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.203,2.300,0,0,270.0*
21,1,0.500,3.003,0,0,270.0*
1,1,0.703,-1.150,-0.250*
1,1,0.703,-1.150,0.250*
1,1,0.703,1.150,0.250*
1,1,0.703,1.150,-0.250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.703,0.625,0,0,0.0*
21,1,0.875,1.453,0,0,0.0*
1,1,0.828,0.438,-0.313*
1,1,0.828,-0.438,-0.313*
1,1,0.828,-0.438,0.313*
1,1,0.828,0.438,0.313*
%
%ADD46ROUNDEDRECTD46*%
%ADD47O,0.703X2.453*%
G04:AMPARAMS|DCode=48|XSize=2.703mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.703,1.000,0,0,90.0*
21,1,1.500,2.203,0,0,90.0*
1,1,1.203,0.500,0.750*
1,1,1.203,0.500,-0.750*
1,1,1.203,-0.500,-0.750*
1,1,1.203,-0.500,0.750*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,1.800*%
%ADD50C,1.803*%
%ADD51C,1.500*%
%ADD52C,1.503*%
%ADD53C,1.200*%
%ADD54C,1.303*%
%ADD55C,0.903*%
G04:AMPARAMS|DCode=56|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.103,0.400,0,0,180.0*
21,1,0.500,1.003,0,0,180.0*
1,1,0.603,-0.250,0.200*
1,1,0.603,0.250,0.200*
1,1,0.603,0.250,-0.200*
1,1,0.603,-0.250,-0.200*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.703,0.625,0,0,270.0*
21,1,0.875,1.453,0,0,270.0*
1,1,0.828,-0.313,-0.438*
1,1,0.828,-0.313,0.438*
1,1,0.828,0.313,0.438*
1,1,0.828,0.313,-0.438*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.200*%
%ADD59C,0.050*%
%ADD60C,0.100*%
%ADD61C,0.127*%
%ADD62C,0.169*%
D61*
X0023305Y0120015D02*
Y0121031D01*
X0024321D01*
Y0120015D01*
X0023305D01*
X0025845D02*
Y0121031D01*
X0026861D01*
Y0120015D01*
X0025845D01*
X0037147Y0117475D02*
Y0118491D01*
X0038164D01*
Y0117475D01*
X0037147D01*
X0039688D02*
Y0118491D01*
X0040703D01*
Y0117475D01*
X0039688D01*
X0042228D02*
Y0118491D01*
X0043243D01*
Y0117475D01*
X0042228D01*
X0044768D02*
Y0118491D01*
X0045784D01*
Y0117475D01*
X0044768D01*
X0047307D02*
Y0118491D01*
X0048324D01*
Y0117475D01*
X0047307D01*
Y0120015D02*
Y0121031D01*
X0048324D01*
Y0120015D01*
X0047307D01*
X0044768D02*
Y0121031D01*
X0045784D01*
Y0120015D01*
X0044768D01*
X0042228D02*
Y0121031D01*
X0043243D01*
Y0120015D01*
X0042228D01*
X0039688D02*
Y0121031D01*
X0040703D01*
Y0120015D01*
X0039688D01*
X0037147D02*
Y0121031D01*
X0038164D01*
Y0120015D01*
X0037147D01*
X0055689Y0111204D02*
Y011222D01*
X0056706D01*
Y0111204D01*
X0055689D01*
Y0108664D02*
Y010968D01*
X0056706D01*
Y0108664D01*
X0055689D01*
Y0106124D02*
Y0107141D01*
X0056706D01*
Y0106124D01*
X0055689D01*
Y0103585D02*
Y0104601D01*
X0056706D01*
Y0103585D01*
X0055689D01*
Y0101045D02*
Y0102061D01*
X0056706D01*
Y0101045D01*
X0055689D01*
Y0098505D02*
Y0099521D01*
X0056706D01*
Y0098505D01*
X0055689D01*
Y0095965D02*
Y009698D01*
X0056706D01*
Y0095965D01*
X0055689D01*
Y0093424D02*
Y009444D01*
X0056706D01*
Y0093424D01*
X0055689D01*
Y0090884D02*
Y00919D01*
X0056706D01*
Y0090884D01*
X0055689D01*
Y0088344D02*
Y008936D01*
X0056706D01*
Y0088344D01*
X0055689D01*
Y0085804D02*
Y0086821D01*
X0056706D01*
Y0085804D01*
X0055689D01*
Y0083265D02*
Y0084281D01*
X0056706D01*
Y0083265D01*
X0055689D01*
Y0080725D02*
Y0081741D01*
X0056706D01*
Y0080725D01*
X0055689D01*
Y0078185D02*
Y0079201D01*
X0056706D01*
Y0078185D01*
X0055689D01*
Y0075645D02*
Y007666D01*
X0056706D01*
Y0075645D01*
X0055689D01*
Y0073104D02*
Y007412D01*
X0056706D01*
Y0073104D01*
X0055689D01*
Y0070564D02*
Y007158D01*
X0056706D01*
Y0070564D01*
X0055689D01*
Y0068024D02*
Y006904D01*
X0056706D01*
Y0068024D01*
X0055689D01*
Y0065484D02*
Y0066501D01*
X0056706D01*
Y0065484D01*
X0055689D01*
Y0062944D02*
Y006396D01*
X0056706D01*
Y0062944D01*
X0055689D01*
X0070929Y0111204D02*
Y011222D01*
X0071946D01*
Y0111204D01*
X0070929D01*
Y0108664D02*
Y010968D01*
X0071946D01*
Y0108664D01*
X0070929D01*
Y0106124D02*
Y0107141D01*
X0071946D01*
Y0106124D01*
X0070929D01*
Y0103585D02*
Y0104601D01*
X0071946D01*
Y0103585D01*
X0070929D01*
Y0101045D02*
Y0102061D01*
X0071946D01*
Y0101045D01*
X0070929D01*
Y0098505D02*
Y0099521D01*
X0071946D01*
Y0098505D01*
X0070929D01*
Y0095965D02*
Y009698D01*
X0071946D01*
Y0095965D01*
X0070929D01*
Y0093424D02*
Y009444D01*
X0071946D01*
Y0093424D01*
X0070929D01*
Y0090884D02*
Y00919D01*
X0071946D01*
Y0090884D01*
X0070929D01*
Y0088344D02*
Y008936D01*
X0071946D01*
Y0088344D01*
X0070929D01*
Y0085804D02*
Y0086821D01*
X0071946D01*
Y0085804D01*
X0070929D01*
Y0083265D02*
Y0084281D01*
X0071946D01*
Y0083265D01*
X0070929D01*
Y0080725D02*
Y0081741D01*
X0071946D01*
Y0080725D01*
X0070929D01*
Y0078185D02*
Y0079201D01*
X0071946D01*
Y0078185D01*
X0070929D01*
Y0075645D02*
Y007666D01*
X0071946D01*
Y0075645D01*
X0070929D01*
Y0073104D02*
Y007412D01*
X0071946D01*
Y0073104D01*
X0070929D01*
Y0070564D02*
Y007158D01*
X0071946D01*
Y0070564D01*
X0070929D01*
Y0068024D02*
Y006904D01*
X0071946D01*
Y0068024D01*
X0070929D01*
Y0065484D02*
Y0066501D01*
X0071946D01*
Y0065484D01*
X0070929D01*
Y0062944D02*
Y006396D01*
X0071946D01*
Y0062944D01*
X0070929D01*
X0081725Y013951D02*
Y0140525D01*
X0082741D01*
Y013951D01*
X0081725D01*
Y0142049D02*
Y0143066D01*
X0082741D01*
Y0142049D01*
X0081725D01*
X0060792Y0137635D02*
Y013865D01*
X0061808D01*
Y0137635D01*
X0060792D01*
X0065192D02*
Y013865D01*
X0066208D01*
Y0137635D01*
X0065192D01*
X0034417Y0068072D02*
Y0069088D01*
X0035433D01*
Y0068072D01*
X0034417D01*
Y0070612D02*
Y0071628D01*
X0035433D01*
Y0070612D01*
X0034417D01*
X0037592Y0068072D02*
Y0069088D01*
X0038608D01*
Y0068072D01*
X0037592D01*
Y0070612D02*
Y0071628D01*
X0038608D01*
Y0070612D01*
X0037592D01*
X0023305Y0111252D02*
Y0112268D01*
X002432D01*
Y0111252D01*
X0023305D01*
Y0108712D02*
Y0109728D01*
X002432D01*
Y0108712D01*
X0023305D01*
Y0106172D02*
Y0107188D01*
X002432D01*
Y0106172D01*
X0023305D01*
Y0103632D02*
Y0104648D01*
X002432D01*
Y0103632D01*
X0023305D01*
Y0101092D02*
Y0102108D01*
X002432D01*
Y0101092D01*
X0023305D01*
Y0098552D02*
Y0099568D01*
X002432D01*
Y0098552D01*
X0023305D01*
Y0096012D02*
Y0097028D01*
X002432D01*
Y0096012D01*
X0023305D01*
Y0093472D02*
Y0094488D01*
X002432D01*
Y0093472D01*
X0023305D01*
Y0090932D02*
Y0091948D01*
X002432D01*
Y0090932D01*
X0023305D01*
Y0088392D02*
Y0089408D01*
X002432D01*
Y0088392D01*
X0023305D01*
Y0059817D02*
Y0060833D01*
X002432D01*
Y0059817D01*
X0023305D01*
Y0062357D02*
Y0063373D01*
X002432D01*
Y0062357D01*
X0023305D01*
Y0064897D02*
Y0065913D01*
X002432D01*
Y0064897D01*
X0023305D01*
Y0067437D02*
Y0068453D01*
X002432D01*
Y0067437D01*
X0023305D01*
Y0069977D02*
Y0070993D01*
X002432D01*
Y0069977D01*
X0023305D01*
Y0072517D02*
Y0073533D01*
X002432D01*
Y0072517D01*
X0023305D01*
Y0075057D02*
Y0076073D01*
X002432D01*
Y0075057D01*
X0023305D01*
Y0077597D02*
Y0078613D01*
X002432D01*
Y0077597D01*
X0023305D01*
Y0080137D02*
Y0081153D01*
X002432D01*
Y0080137D01*
X0023305D01*
Y0082677D02*
Y0083693D01*
X002432D01*
Y0082677D01*
X0023305D01*
X0081725Y0059817D02*
Y0060833D01*
X0082741D01*
Y0059817D01*
X0081725D01*
Y0062357D02*
Y0063373D01*
X0082741D01*
Y0062357D01*
X0081725D01*
Y0064897D02*
Y0065913D01*
X0082741D01*
Y0064897D01*
X0081725D01*
Y0067437D02*
Y0068453D01*
X0082741D01*
Y0067437D01*
X0081725D01*
Y0069977D02*
Y0070993D01*
X0082741D01*
Y0069977D01*
X0081725D01*
Y0072517D02*
Y0073533D01*
X0082741D01*
Y0072517D01*
X0081725D01*
Y0075057D02*
Y0076073D01*
X0082741D01*
Y0075057D01*
X0081725D01*
Y0077597D02*
Y0078613D01*
X0082741D01*
Y0077597D01*
X0081725D01*
Y0080137D02*
Y0081153D01*
X0082741D01*
Y0080137D01*
X0081725D01*
Y0082677D02*
Y0083693D01*
X0082741D01*
Y0082677D01*
X0081725D01*
X0033338Y0120015D02*
Y0121031D01*
X0034354D01*
Y0120015D01*
X0033338D01*
Y0117475D02*
Y0118491D01*
X0034354D01*
Y0117475D01*
X0033338D01*
X0029528D02*
Y0118491D01*
X0030544D01*
Y0117475D01*
X0029528D01*
Y0120015D02*
Y0121031D01*
X0030544D01*
Y0120015D01*
X0029528D01*
X0023305Y0117475D02*
Y0118491D01*
X002432D01*
Y0117475D01*
X0023305D01*
X0025844D02*
Y0118491D01*
X0026861D01*
Y0117475D01*
X0025844D01*
X0081725Y0111252D02*
Y0112268D01*
X0082741D01*
Y0111252D01*
X0081725D01*
Y0108712D02*
Y0109728D01*
X0082741D01*
Y0108712D01*
X0081725D01*
Y0106172D02*
Y0107188D01*
X0082741D01*
Y0106172D01*
X0081725D01*
Y0103632D02*
Y0104648D01*
X0082741D01*
Y0103632D01*
X0081725D01*
Y0101092D02*
Y0102108D01*
X0082741D01*
Y0101092D01*
X0081725D01*
Y0098552D02*
Y0099568D01*
X0082741D01*
Y0098552D01*
X0081725D01*
Y0096012D02*
Y0097028D01*
X0082741D01*
Y0096012D01*
X0081725D01*
Y0093472D02*
Y0094488D01*
X0082741D01*
Y0093472D01*
X0081725D01*
Y0090932D02*
Y0091948D01*
X0082741D01*
Y0090932D01*
X0081725D01*
Y0088392D02*
Y0089408D01*
X0082741D01*
Y0088392D01*
X0081725D01*
X00302Y0137292D02*
X0029692Y0138308D01*
X0030708D01*
X00302Y0137292D01*
X00354Y0122192D02*
X0034892Y0123208D01*
X0035908D01*
X00354Y0122192D01*
X00262Y0057792D02*
X0025692Y0058808D01*
X0026708D01*
X00262Y0057792D01*
X00358Y0133992D02*
X0036054Y0134246D01*
X0036308D01*
X0036054Y01345D01*
X0036308Y0134754D01*
X0036054D01*
X00358Y0135008D01*
X0035546Y0134754D01*
X0035292D01*
X0035546Y01345D01*
X0035292Y0134246D01*
X0035546D01*
X00358Y0133992D01*
X00766Y0091892D02*
X0076092Y0092908D01*
X0077108D01*
X00766Y0091892D01*
X00413Y0085592D02*
X0040792Y0086608D01*
X0041808D01*
X00413Y0085592D01*
X00252D02*
X0024692Y0086608D01*
X0025708D01*
X00252Y0085592D01*
X0079378Y0057792D02*
X0079632Y0058046D01*
X0079885D01*
X0079632Y00583D01*
X0079885Y0058554D01*
X0079632D01*
X0079378Y0058808D01*
X0079123Y0058554D01*
X0078869D01*
X0079123Y00583D01*
X0078869Y0058046D01*
X0079123D01*
X0079378Y0057792D01*
X0048D02*
X0048254Y0058046D01*
X0048508D01*
X0048254Y00583D01*
X0048508Y0058554D01*
X0048254D01*
X0048Y0058808D01*
X0047746Y0058554D01*
X0047492D01*
X0047746Y00583D01*
X0047492Y0058046D01*
X0047746D01*
X0048Y0057792D01*
X0059057D02*
X0059312Y0058046D01*
X0059565D01*
X0059312Y00583D01*
X0059565Y0058554D01*
X0059312D01*
X0059057Y0058808D01*
X0058804Y0058554D01*
X0058549D01*
X0058804Y00583D01*
X0058549Y0058046D01*
X0058804D01*
X0059057Y0057792D01*
X006832D02*
X0068574Y0058046D01*
X0068828D01*
X0068574Y00583D01*
X0068828Y0058554D01*
X0068574D01*
X006832Y0058808D01*
X0068066Y0058554D01*
X0067812D01*
X0068066Y00583D01*
X0067812Y0058046D01*
X0068066D01*
X006832Y0057792D01*
X0037783Y0139492D02*
X0038036Y0139746D01*
X0038291D01*
X0038036Y014D01*
X0038291Y0140254D01*
X0038036D01*
X0037783Y0140508D01*
X0037528Y0140254D01*
X0037275D01*
X0037528Y014D01*
X0037275Y0139746D01*
X0037528D01*
X0037783Y0139492D01*
X0078D02*
X0078254Y0139746D01*
X0078508D01*
X0078254Y014D01*
X0078508Y0140254D01*
X0078254D01*
X0078Y0140508D01*
X0077746Y0140254D01*
X0077492D01*
X0077746Y014D01*
X0077492Y0139746D01*
X0077746D01*
X0078Y0139492D01*
X0047943Y0129492D02*
X0048196Y0129746D01*
X0048451D01*
X0048196Y013D01*
X0048451Y0130254D01*
X0048196D01*
X0047943Y0130508D01*
X0047688Y0130254D01*
X0047435D01*
X0047688Y013D01*
X0047435Y0129746D01*
X0047688D01*
X0047943Y0129492D01*
X0078423D02*
X0078676Y0129746D01*
X007893D01*
X0078676Y013D01*
X007893Y0130254D01*
X0078676D01*
X0078423Y0130508D01*
X0078169Y0130254D01*
X0077914D01*
X0078169Y013D01*
X0077914Y0129746D01*
X0078169D01*
X0078423Y0129492D01*
X0059Y0119492D02*
X0059254Y0119746D01*
X0059508D01*
X0059254Y012D01*
X0059508Y0120254D01*
X0059254D01*
X0059Y0120508D01*
X0058746Y0120254D01*
X0058492D01*
X0058746Y012D01*
X0058492Y0119746D01*
X0058746D01*
X0059Y0119492D01*
X0068262D02*
X0068517Y0119746D01*
X0068771D01*
X0068517Y012D01*
X0068771Y0120254D01*
X0068517D01*
X0068262Y0120508D01*
X0068008Y0120254D01*
X0067755D01*
X0068008Y012D01*
X0067755Y0119746D01*
X0068008D01*
X0068262Y0119492D01*
X0078423D02*
X0078676Y0119746D01*
X007893D01*
X0078676Y012D01*
X007893Y0120254D01*
X0078676D01*
X0078423Y0120508D01*
X0078169Y0120254D01*
X0077914D01*
X0078169Y012D01*
X0077914Y0119746D01*
X0078169D01*
X0078423Y0119492D01*
X0059Y0109492D02*
X0059254Y0109746D01*
X0059508D01*
X0059254Y011D01*
X0059508Y0110254D01*
X0059254D01*
X0059Y0110508D01*
X0058746Y0110254D01*
X0058492D01*
X0058746Y011D01*
X0058492Y0109746D01*
X0058746D01*
X0059Y0109492D01*
X0068262D02*
X0068517Y0109746D01*
X0068771D01*
X0068517Y011D01*
X0068771Y0110254D01*
X0068517D01*
X0068262Y0110508D01*
X0068008Y0110254D01*
X0067755D01*
X0068008Y011D01*
X0067755Y0109746D01*
X0068008D01*
X0068262Y0109492D01*
X0059Y0099492D02*
X0059254Y0099746D01*
X0059508D01*
X0059254Y01D01*
X0059508Y0100254D01*
X0059254D01*
X0059Y0100508D01*
X0058746Y0100254D01*
X0058492D01*
X0058746Y01D01*
X0058492Y0099746D01*
X0058746D01*
X0059Y0099492D01*
X0068262D02*
X0068517Y0099746D01*
X0068771D01*
X0068517Y01D01*
X0068771Y0100254D01*
X0068517D01*
X0068262Y0100508D01*
X0068008Y0100254D01*
X0067755D01*
X0068008Y01D01*
X0067755Y0099746D01*
X0068008D01*
X0068262Y0099492D01*
X0059Y0089492D02*
X0059254Y0089746D01*
X0059508D01*
X0059254Y009D01*
X0059508Y0090254D01*
X0059254D01*
X0059Y0090508D01*
X0058746Y0090254D01*
X0058492D01*
X0058746Y009D01*
X0058492Y0089746D01*
X0058746D01*
X0059Y0089492D01*
Y0079492D02*
X0059254Y0079746D01*
X0059508D01*
X0059254Y008D01*
X0059508Y0080254D01*
X0059254D01*
X0059Y0080508D01*
X0058746Y0080254D01*
X0058492D01*
X0058746Y008D01*
X0058492Y0079746D01*
X0058746D01*
X0059Y0079492D01*
X0068262D02*
X0068517Y0079746D01*
X0068771D01*
X0068517Y008D01*
X0068771Y0080254D01*
X0068517D01*
X0068262Y0080508D01*
X0068008Y0080254D01*
X0067755D01*
X0068008Y008D01*
X0067755Y0079746D01*
X0068008D01*
X0068262Y0079492D01*
X0047943Y0069492D02*
X0048196Y0069746D01*
X0048451D01*
X0048196Y007D01*
X0048451Y0070254D01*
X0048196D01*
X0047943Y0070508D01*
X0047688Y0070254D01*
X0047435D01*
X0047688Y007D01*
X0047435Y0069746D01*
X0047688D01*
X0047943Y0069492D01*
X0059D02*
X0059254Y0069746D01*
X0059508D01*
X0059254Y007D01*
X0059508Y0070254D01*
X0059254D01*
X0059Y0070508D01*
X0058746Y0070254D01*
X0058492D01*
X0058746Y007D01*
X0058492Y0069746D01*
X0058746D01*
X0059Y0069492D01*
X0068262D02*
X0068517Y0069746D01*
X0068771D01*
X0068517Y007D01*
X0068771Y0070254D01*
X0068517D01*
X0068262Y0070508D01*
X0068008Y0070254D01*
X0067755D01*
X0068008Y007D01*
X0067755Y0069746D01*
X0068008D01*
X0068262Y0069492D01*
X0027622D02*
X0027876Y0069746D01*
X0028131D01*
X0027876Y007D01*
X0028131Y0070254D01*
X0027876D01*
X0027622Y0070508D01*
X0027368Y0070254D01*
X0027115D01*
X0027368Y007D01*
X0027115Y0069746D01*
X0027368D01*
X0027622Y0069492D01*
X0072073Y0131889D02*
X0071564Y0132906D01*
X007258D01*
X0072073Y0131889D01*
X0023812Y0139827D02*
X0024066Y0140081D01*
X002432D01*
X0024066Y0140335D01*
X002432Y0140589D01*
X0024066D01*
X0023812Y0140843D01*
X0023559Y0140589D01*
X0023305D01*
X0023559Y0140335D01*
X0023305Y0140081D01*
X0023559D01*
X0023812Y0139827D01*
X0024765Y0138874D02*
X0025019Y0139128D01*
X0025273D01*
X0025019Y0139383D01*
X0025273Y0139637D01*
X0025019D01*
X0024765Y0139891D01*
X0024511Y0139637D01*
X0024257D01*
X0024511Y0139383D01*
X0024257Y0139128D01*
X0024511D01*
X0024765Y0138874D01*
X0074613Y0142049D02*
X0074104Y0143066D01*
X007512D01*
X0074613Y0142049D01*
X0027305Y0075057D02*
X0027559Y0075311D01*
X0027813D01*
X0027559Y0075565D01*
X0027813Y0075819D01*
X0027559D01*
X0027305Y0076073D01*
X0027051Y0075819D01*
X0026797D01*
X0027051Y0075565D01*
X0026797Y0075311D01*
X0027051D01*
X0027305Y0075057D01*
X0029528Y0077597D02*
X0029781Y0077851D01*
X0030035D01*
X0029781Y0078105D01*
X0030035Y0078359D01*
X0029781D01*
X0029528Y0078613D01*
X0029274Y0078359D01*
X002902D01*
X0029274Y0078105D01*
X002902Y0077851D01*
X0029274D01*
X0029528Y0077597D01*
X0032194Y0088392D02*
X0032449Y00889D01*
X0032194Y0089408D01*
X0032702Y0089154D01*
X003321Y0089408D01*
X0032957Y00889D01*
X003321Y0088392D01*
X0032702Y0088646D01*
X0032194Y0088392D01*
Y0082677D02*
X0032449Y0083185D01*
X0032194Y0083693D01*
X0032702Y0083439D01*
X003321Y0083693D01*
X0032957Y0083185D01*
X003321Y0082677D01*
X0032702Y0082931D01*
X0032194Y0082677D01*
X0044132Y0090932D02*
X0044387Y0091186D01*
X004464D01*
X0044387Y009144D01*
X004464Y0091694D01*
X0044387D01*
X0044132Y0091948D01*
X0043879Y0091694D01*
X0043625D01*
X0043879Y009144D01*
X0043625Y0091186D01*
X0043879D01*
X0044132Y0090932D01*
X00381Y0108712D02*
X0038354Y0108966D01*
X0038608D01*
X0038354Y010922D01*
X0038608Y0109474D01*
X0038354D01*
X00381Y0109728D01*
X0037846Y0109474D01*
X0037592D01*
X0037846Y010922D01*
X0037592Y0108966D01*
X0037846D01*
X00381Y0108712D01*
X0042736Y0098552D02*
X0042989Y0098806D01*
X0043243D01*
X0042989Y009906D01*
X0043243Y0099314D01*
X0042989D01*
X0042736Y0099568D01*
X0042481Y0099314D01*
X0042228D01*
X0042481Y009906D01*
X0042228Y0098806D01*
X0042481D01*
X0042736Y0098552D01*
X0045276Y0096012D02*
X0045529Y0096266D01*
X0045784D01*
X0045529Y009652D01*
X0045784Y0096774D01*
X0045529D01*
X0045276Y0097028D01*
X0045021Y0096774D01*
X0044768D01*
X0045021Y009652D01*
X0044768Y0096266D01*
X0045021D01*
X0045276Y0096012D01*
X0047815Y0093472D02*
X0048069Y0093726D01*
X0048324D01*
X0048069Y009398D01*
X0048324Y0094234D01*
X0048069D01*
X0047815Y0094488D01*
X0047562Y0094234D01*
X0047307D01*
X0047562Y009398D01*
X0047307Y0093726D01*
X0047562D01*
X0047815Y0093472D01*
X0034925Y0111252D02*
X0035179Y0111506D01*
X0035433D01*
X0035179Y011176D01*
X0035433Y0112014D01*
X0035179D01*
X0034925Y0112268D01*
X0034671Y0112014D01*
X0034417D01*
X0034671Y011176D01*
X0034417Y0111506D01*
X0034671D01*
X0034925Y0111252D01*
X0036042Y0142049D02*
X0035535Y0143066D01*
X003655D01*
X0036042Y0142049D01*
X0034525Y0135064D02*
X0034779Y0135318D01*
X0035033D01*
X0034779Y0135572D01*
X0035033Y0135827D01*
X0034779D01*
X0034525Y0136081D01*
X0034271Y0135827D01*
X0034017D01*
X0034271Y0135572D01*
X0034017Y0135318D01*
X0034271D01*
X0034525Y0135064D01*
X0037147D02*
X0037402Y0135318D01*
X0037655D01*
X0037402Y0135572D01*
X0037655Y0135827D01*
X0037402D01*
X0037147Y0136081D01*
X0036894Y0135827D01*
X0036639D01*
X0036894Y0135572D01*
X0036639Y0135318D01*
X0036894D01*
X0037147Y0135064D01*
X0041275Y0130937D02*
X0040767Y0131953D01*
X0041783D01*
X0041275Y0130937D01*
X0032385Y013316D02*
X0031877Y0134176D01*
X0032893D01*
X0032385Y013316D01*
Y0131572D02*
X0031877Y0132588D01*
X0032893D01*
X0032385Y0131572D01*
X0048577Y0135064D02*
X0048069Y0136081D01*
X0049085D01*
X0048577Y0135064D01*
X0041275Y012935D02*
X0041529Y0129604D01*
X0041783D01*
X0041529Y0129857D01*
X0041783Y0130111D01*
X0041529D01*
X0041275Y0130365D01*
X0041021Y0130111D01*
X0040767D01*
X0041021Y0129857D01*
X0040767Y0129604D01*
X0041021D01*
X0041275Y012935D01*
Y0127445D02*
X0041529Y0127699D01*
X0041783D01*
X0041529Y0127952D01*
X0041783Y0128206D01*
X0041529D01*
X0041275Y012846D01*
X0041021Y0128206D01*
X0040767D01*
X0041021Y0127952D01*
X0040767Y0127699D01*
X0041021D01*
X0041275Y0127445D01*
X0038735Y0126492D02*
X0038989Y0126746D01*
X0039243D01*
X0038989Y0127D01*
X0039243Y0127254D01*
X0038989D01*
X0038735Y0127508D01*
X0038481Y0127254D01*
X0038227D01*
X0038481Y0127D01*
X0038227Y0126746D01*
X0038481D01*
X0038735Y0126492D01*
Y0125222D02*
X0038989Y0125476D01*
X0039243D01*
X0038989Y012573D01*
X0039243Y0125984D01*
X0038989D01*
X0038735Y0126238D01*
X0038481Y0125984D01*
X0038227D01*
X0038481Y012573D01*
X0038227Y0125476D01*
X0038481D01*
X0038735Y0125222D01*
X0079692Y0113792D02*
X0079185Y0114808D01*
X0080201D01*
X0079692Y0113792D01*
X00606Y0133092D02*
X0060092Y0134108D01*
X0061108D01*
X00606Y0133092D01*
D62*
X0026861Y012837D02*
G03*
X0026861Y012837I-0000508J0D01*
G01*
Y013325D02*
G03*
X0026861Y013325I-0000508J0D01*
G01*
X0065595Y013208D02*
G03*
X0065595Y013208I-0000508J0D01*
G01*
Y012446D02*
G03*
X0065595Y012446I-0000508J0D01*
G01*
X0063056Y013208D02*
G03*
X0063056Y013208I-0000508J0D01*
G01*
Y012446D02*
G03*
X0063056Y012446I-0000508J0D01*
G01*
X0049721Y008011D02*
G03*
X0049721Y008011I-0000508J0D01*
G01*
Y008499D02*
G03*
X0049721Y008499I-0000508J0D01*
G01*
X0044831Y0058293D02*
G03*
X0044831Y0058293I-0000508J0D01*
G01*
X0039751D02*
G03*
X0039751Y0058293I-0000508J0D01*
G01*
X0034735D02*
G03*
X0034735Y0058293I-0000508J0D01*
G01*
X0029654D02*
G03*
X0029654Y0058293I-0000508J0D01*
G01*
M02*
