%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=9634006*
G04:AMPARAMS|DCode=10|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.300,0.500,0,0,270.0*
21,1,0.800,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.500,0.650,0,0,270.0*
21,1,0.850,1.300,0,0,270.0*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.900,0.250,0,0,0.0*
21,1,1.650,0.500,0,0,0.0*
1,1,0.250,0.825,-0.125*
1,1,0.250,-0.825,-0.125*
1,1,0.250,-0.825,0.125*
1,1,0.250,0.825,0.125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.900,0.250,0,0,90.0*
21,1,1.650,0.500,0,0,90.0*
1,1,0.250,0.125,0.825*
1,1,0.250,0.125,-0.825*
1,1,0.250,-0.125,-0.825*
1,1,0.250,-0.125,0.825*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.300,0.500,0,0,180.0*
21,1,0.800,1.000,0,0,180.0*
1,1,0.500,-0.400,0.250*
1,1,0.500,0.400,0.250*
1,1,0.500,0.400,-0.250*
1,1,0.500,-0.400,-0.250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.500,0.650,0,0,0.0*
21,1,0.850,1.300,0,0,0.0*
1,1,0.650,0.425,-0.325*
1,1,0.650,-0.425,-0.325*
1,1,0.650,-0.425,0.325*
1,1,0.650,0.425,0.325*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.650,0.875,0,0,270.0*
21,1,1.775,1.750,0,0,270.0*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=2.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.900,2.250,0,0,270.0*
21,1,0.450,2.700,0,0,270.0*
1,1,0.450,-1.125,-0.225*
1,1,0.450,-1.125,0.225*
1,1,0.450,1.125,0.225*
1,1,0.450,1.125,-0.225*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=2.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,2.300,0,0,270.0*
21,1,0.500,2.800,0,0,270.0*
1,1,0.500,-1.150,-0.250*
1,1,0.500,-1.150,0.250*
1,1,0.500,1.150,0.250*
1,1,0.500,1.150,-0.250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.625,0,0,0.0*
21,1,0.875,1.250,0,0,0.0*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.500X2.250*%
G04:AMPARAMS|DCode=21|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.500,1.000,0,0,90.0*
21,1,1.500,2.000,0,0,90.0*
1,1,1.000,0.500,0.750*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
1,1,1.000,-0.500,0.750*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.500*%
%ADD23C,1.000*%
%ADD24C,0.300*%
%ADD25C,1.600*%
%ADD26C,1.300*%
%ADD27C,1.000*%
%ADD28C,1.100*%
%ADD29C,0.700*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.500,0.625,0,0,270.0*
21,1,0.875,1.250,0,0,270.0*
1,1,0.625,-0.313,-0.438*
1,1,0.625,-0.313,0.438*
1,1,0.625,0.313,0.438*
1,1,0.625,0.313,-0.438*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.178*%
%ADD33C,0.005*%
%ADD34C,0.250*%
%ADD35C,0.254*%
%ADD36C,0.400*%
D10*
X0042062Y0133985D02*
D03*
X0043662D02*
D03*
X0036042Y0140652D02*
D03*
X0034443D02*
D03*
X0042062Y0137477D02*
D03*
X0043662D02*
D03*
D11*
X0046675Y0133985D02*
D03*
X0048575D02*
D03*
X0034923Y0065723D02*
D03*
X0033022D02*
D03*
X0038103D02*
D03*
X0040002D02*
D03*
X0046675Y0137477D02*
D03*
X0048575D02*
D03*
D12*
X0039275Y013615D02*
D03*
Y013535D02*
D03*
Y013455D02*
D03*
Y013375D02*
D03*
Y013295D02*
D03*
Y013215D02*
D03*
Y013135D02*
D03*
Y013055D02*
D03*
X0030575Y013615D02*
D03*
Y013055D02*
D03*
Y013135D02*
D03*
Y013215D02*
D03*
Y013295D02*
D03*
Y013375D02*
D03*
Y013455D02*
D03*
Y013535D02*
D03*
D13*
X0032125Y01377D02*
D03*
X0032925D02*
D03*
X0033725D02*
D03*
X0034525D02*
D03*
X0035325D02*
D03*
X0036125D02*
D03*
X0036925D02*
D03*
X0037725D02*
D03*
Y0129D02*
D03*
X0036925D02*
D03*
X0036125D02*
D03*
X0035325D02*
D03*
X0034525D02*
D03*
X0033725D02*
D03*
X0032925D02*
D03*
X0032125D02*
D03*
D14*
X0067628Y0131928D02*
D03*
Y0130327D02*
D03*
X0070168Y0131928D02*
D03*
Y0130327D02*
D03*
X0060007Y0131928D02*
D03*
Y0130327D02*
D03*
X0057467Y0130327D02*
D03*
Y0131928D02*
D03*
X0082232Y0121755D02*
D03*
Y0123355D02*
D03*
X0032068Y0068098D02*
D03*
Y0069698D02*
D03*
X0040958Y0068098D02*
D03*
Y0069698D02*
D03*
D15*
X0082232Y0126368D02*
D03*
Y0128268D02*
D03*
D16*
Y0136452D02*
D03*
Y0132152D02*
D03*
D17*
X0072073Y013434D02*
D03*
D18*
Y013744D02*
D03*
D19*
Y0140095D02*
D03*
Y0141845D02*
D03*
D20*
X00619Y0135572D02*
D03*
X00627D02*
D03*
X00635D02*
D03*
X00643D02*
D03*
X00651D02*
D03*
D21*
X005905Y0135697D02*
D03*
Y0141148D02*
D03*
X006795Y0135697D02*
D03*
Y0141148D02*
D03*
M02*
