%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
G04:AMPARAMS|DCode=10|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.300,0.500,0,0,270.0*
21,1,0.800,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.500,0.650,0,0,270.0*
21,1,0.850,1.300,0,0,270.0*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.900,0.250,0,0,0.0*
21,1,1.650,0.500,0,0,0.0*
1,1,0.250,0.825,-0.125*
1,1,0.250,-0.825,-0.125*
1,1,0.250,-0.825,0.125*
1,1,0.250,0.825,0.125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.900,0.250,0,0,90.0*
21,1,1.650,0.500,0,0,90.0*
1,1,0.250,0.125,0.825*
1,1,0.250,0.125,-0.825*
1,1,0.250,-0.125,-0.825*
1,1,0.250,-0.125,0.825*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.300,0.500,0,0,180.0*
21,1,0.800,1.000,0,0,180.0*
1,1,0.500,-0.400,0.250*
1,1,0.500,0.400,0.250*
1,1,0.500,0.400,-0.250*
1,1,0.500,-0.400,-0.250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.500,0.650,0,0,0.0*
21,1,0.850,1.300,0,0,0.0*
1,1,0.650,0.425,-0.325*
1,1,0.650,-0.425,-0.325*
1,1,0.650,-0.425,0.325*
1,1,0.650,0.425,0.325*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.650,0.875,0,0,270.0*
21,1,1.775,1.750,0,0,270.0*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=2.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.900,2.250,0,0,270.0*
21,1,0.450,2.700,0,0,270.0*
1,1,0.450,-1.125,-0.225*
1,1,0.450,-1.125,0.225*
1,1,0.450,1.125,0.225*
1,1,0.450,1.125,-0.225*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=2.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,2.300,0,0,270.0*
21,1,0.500,2.800,0,0,270.0*
1,1,0.500,-1.150,-0.250*
1,1,0.500,-1.150,0.250*
1,1,0.500,1.150,0.250*
1,1,0.500,1.150,-0.250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.625,0,0,0.0*
21,1,0.875,1.250,0,0,0.0*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.500X2.250*%
G04:AMPARAMS|DCode=21|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.500,1.000,0,0,90.0*
21,1,1.500,2.000,0,0,90.0*
1,1,1.000,0.500,0.750*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
1,1,1.000,-0.500,0.750*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.500*%
%ADD23C,1.000*%
%ADD24C,0.300*%
%ADD25C,1.600*%
%ADD26C,1.300*%
%ADD27C,1.000*%
%ADD28C,1.100*%
%ADD29C,0.700*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.500,0.625,0,0,270.0*
21,1,0.875,1.250,0,0,270.0*
1,1,0.625,-0.313,-0.438*
1,1,0.625,-0.313,0.438*
1,1,0.625,0.313,0.438*
1,1,0.625,0.313,-0.438*
%
%ADD31ROUNDEDRECTD31*%
D10*
X0029362Y0060325D02*
D03*
X0030962D02*
D03*
X0039205D02*
D03*
X0040805D02*
D03*
D14*
X00238Y0124498D02*
D03*
Y0122898D02*
D03*
X00264Y0124498D02*
D03*
Y0122898D02*
D03*
X0040195D02*
D03*
Y0124498D02*
D03*
X0042736Y0122898D02*
D03*
Y0124498D02*
D03*
X0047815Y0122898D02*
D03*
Y0124498D02*
D03*
D19*
X003048Y0131685D02*
D03*
Y0129935D02*
D03*
Y0134062D02*
D03*
Y0135812D02*
D03*
X003937Y0131367D02*
D03*
Y0129617D02*
D03*
X0068897Y0089613D02*
D03*
Y0091363D02*
D03*
D25*
X0023813Y0120523D02*
D03*
X0026353D02*
D03*
X0037655Y0117983D02*
D03*
X0040195D02*
D03*
X0042736D02*
D03*
X0045276D02*
D03*
X0047815D02*
D03*
Y0120523D02*
D03*
X0045276D02*
D03*
X0042736D02*
D03*
X0040195D02*
D03*
X0037655D02*
D03*
X0056197Y0111713D02*
D03*
Y0109173D02*
D03*
Y0106632D02*
D03*
Y0104092D02*
D03*
Y0101552D02*
D03*
Y0099012D02*
D03*
Y0096473D02*
D03*
Y0093933D02*
D03*
Y0091393D02*
D03*
Y0088853D02*
D03*
Y0086312D02*
D03*
Y0083772D02*
D03*
Y0081232D02*
D03*
Y0078692D02*
D03*
Y0076152D02*
D03*
Y0073613D02*
D03*
Y0071073D02*
D03*
Y0068533D02*
D03*
Y0065993D02*
D03*
Y0063452D02*
D03*
X0071438Y0111713D02*
D03*
Y0109173D02*
D03*
Y0106632D02*
D03*
Y0104092D02*
D03*
Y0101552D02*
D03*
Y0099012D02*
D03*
Y0096473D02*
D03*
Y0093933D02*
D03*
Y0091393D02*
D03*
Y0088853D02*
D03*
Y0086312D02*
D03*
Y0083772D02*
D03*
Y0081232D02*
D03*
Y0078692D02*
D03*
Y0076152D02*
D03*
Y0073613D02*
D03*
Y0071073D02*
D03*
Y0068533D02*
D03*
Y0065993D02*
D03*
Y0063452D02*
D03*
X0082232Y0140018D02*
D03*
Y0142557D02*
D03*
X0034925Y006858D02*
D03*
Y007112D02*
D03*
X00381Y006858D02*
D03*
Y007112D02*
D03*
X0023812Y011176D02*
D03*
Y010922D02*
D03*
Y010668D02*
D03*
Y010414D02*
D03*
Y01016D02*
D03*
Y009906D02*
D03*
Y009652D02*
D03*
Y009398D02*
D03*
Y009144D02*
D03*
Y00889D02*
D03*
Y0060325D02*
D03*
Y0062865D02*
D03*
Y0065405D02*
D03*
Y0067945D02*
D03*
Y0070485D02*
D03*
Y0073025D02*
D03*
Y0075565D02*
D03*
Y0078105D02*
D03*
Y0080645D02*
D03*
Y0083185D02*
D03*
X0082232Y0060325D02*
D03*
Y0062865D02*
D03*
Y0065405D02*
D03*
Y0067945D02*
D03*
Y0070485D02*
D03*
Y0073025D02*
D03*
Y0075565D02*
D03*
Y0078105D02*
D03*
Y0080645D02*
D03*
Y0083185D02*
D03*
X0033846Y0120523D02*
D03*
Y0117983D02*
D03*
X0030035D02*
D03*
Y0120523D02*
D03*
X0023812Y0117983D02*
D03*
X0026353D02*
D03*
X0082232Y011176D02*
D03*
Y010922D02*
D03*
Y010668D02*
D03*
Y010414D02*
D03*
Y01016D02*
D03*
Y009906D02*
D03*
Y009652D02*
D03*
Y009398D02*
D03*
Y009144D02*
D03*
Y00889D02*
D03*
D26*
X0026353Y012837D02*
D03*
Y013325D02*
D03*
X0065088Y013208D02*
D03*
Y012446D02*
D03*
X0062548Y013208D02*
D03*
Y012446D02*
D03*
X0049213Y008011D02*
D03*
Y008499D02*
D03*
X0044323Y0058293D02*
D03*
X0039243D02*
D03*
X0034227D02*
D03*
X0029146D02*
D03*
D27*
X00613Y0138143D02*
D03*
X00657D02*
D03*
D30*
X002794Y0133285D02*
D03*
Y0134685D02*
D03*
X002794Y0128335D02*
D03*
Y0126935D02*
D03*
X0047625Y0086425D02*
D03*
Y0085025D02*
D03*
X0047625Y0078675D02*
D03*
Y0080075D02*
D03*
D31*
X0029288Y005588D02*
D03*
X0031038D02*
D03*
X0039447D02*
D03*
X0041197D02*
D03*
M02*
