*************************************************************
FileName = AVR16 BlueBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AVR16 BlueBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AVR16 BlueBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D19
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AVR16 BlueBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D19
    D25
    D26
    D27
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AVR16 BlueBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AVR16 BlueBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : AVR16 BlueBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : AVR16 BlueBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AVR16 BlueBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D41
    D46
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AVR16 BlueBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D19
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AVR16 BlueBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AVR16 BlueBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AVR16 BlueBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AVR16 BlueBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AVR16 BlueBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AVR16 BlueBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AVR16 BlueBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

