%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.300,0.500,0,0,270.0*
21,1,0.800,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.500,0.650,0,0,270.0*
21,1,0.850,1.300,0,0,270.0*
1,1,0.650,-0.325,-0.425*
1,1,0.650,-0.325,0.425*
1,1,0.650,0.325,0.425*
1,1,0.650,0.325,-0.425*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.900,0.250,0,0,0.0*
21,1,1.650,0.500,0,0,0.0*
1,1,0.250,0.825,-0.125*
1,1,0.250,-0.825,-0.125*
1,1,0.250,-0.825,0.125*
1,1,0.250,0.825,0.125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.9mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.900,0.250,0,0,90.0*
21,1,1.650,0.500,0,0,90.0*
1,1,0.250,0.125,0.825*
1,1,0.250,0.125,-0.825*
1,1,0.250,-0.125,-0.825*
1,1,0.250,-0.125,0.825*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.300,0.500,0,0,180.0*
21,1,0.800,1.000,0,0,180.0*
1,1,0.500,-0.400,0.250*
1,1,0.500,0.400,0.250*
1,1,0.500,0.400,-0.250*
1,1,0.500,-0.400,-0.250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.500,0.650,0,0,0.0*
21,1,0.850,1.300,0,0,0.0*
1,1,0.650,0.425,-0.325*
1,1,0.650,-0.425,-0.325*
1,1,0.650,-0.425,0.325*
1,1,0.650,0.425,0.325*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.650,0.875,0,0,270.0*
21,1,1.775,1.750,0,0,270.0*
1,1,0.875,-0.438,-0.887*
1,1,0.875,-0.438,0.887*
1,1,0.875,0.438,0.887*
1,1,0.875,0.438,-0.887*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=2.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.900,2.250,0,0,270.0*
21,1,0.450,2.700,0,0,270.0*
1,1,0.450,-1.125,-0.225*
1,1,0.450,-1.125,0.225*
1,1,0.450,1.125,0.225*
1,1,0.450,1.125,-0.225*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=2.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,2.300,0,0,270.0*
21,1,0.500,2.800,0,0,270.0*
1,1,0.500,-1.150,-0.250*
1,1,0.500,-1.150,0.250*
1,1,0.500,1.150,0.250*
1,1,0.500,1.150,-0.250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.625,0,0,0.0*
21,1,0.875,1.250,0,0,0.0*
1,1,0.625,0.438,-0.313*
1,1,0.625,-0.438,-0.313*
1,1,0.625,-0.438,0.313*
1,1,0.625,0.438,0.313*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.500X2.250*%
G04:AMPARAMS|DCode=21|XSize=2.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.500,1.000,0,0,90.0*
21,1,1.500,2.000,0,0,90.0*
1,1,1.000,0.500,0.750*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
1,1,1.000,-0.500,0.750*
%
%ADD21ROUNDEDRECTD21*%
%ADD22C,0.500*%
%ADD23C,1.000*%
%ADD24C,0.300*%
%ADD25C,1.600*%
%ADD26C,1.300*%
%ADD27C,1.000*%
%ADD28C,1.100*%
%ADD29C,0.700*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.500,0.625,0,0,270.0*
21,1,0.875,1.250,0,0,270.0*
1,1,0.625,-0.313,-0.438*
1,1,0.625,-0.313,0.438*
1,1,0.625,0.313,0.438*
1,1,0.625,0.313,-0.438*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.178*%
%ADD33C,0.005*%
%ADD34C,0.250*%
%ADD35C,0.254*%
%ADD36C,0.400*%
G04:AMPARAMS|DCode=37|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.503,0.500,0,0,270.0*
21,1,0.800,1.203,0,0,270.0*
1,1,0.703,-0.250,-0.400*
1,1,0.703,-0.250,0.400*
1,1,0.703,0.250,0.400*
1,1,0.703,0.250,-0.400*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.703,0.650,0,0,270.0*
21,1,0.850,1.503,0,0,270.0*
1,1,0.853,-0.325,-0.425*
1,1,0.853,-0.325,0.425*
1,1,0.853,0.325,0.425*
1,1,0.853,0.325,-0.425*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=2.1mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.100,0.250,0,0,0.0*
21,1,1.650,0.700,0,0,0.0*
1,1,0.450,0.825,-0.125*
1,1,0.450,-0.825,-0.125*
1,1,0.450,-0.825,0.125*
1,1,0.450,0.825,0.125*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=2.1mm|YSize=0.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.100,0.250,0,0,90.0*
21,1,1.650,0.700,0,0,90.0*
1,1,0.450,0.125,0.825*
1,1,0.450,0.125,-0.825*
1,1,0.450,-0.125,-0.825*
1,1,0.450,-0.125,0.825*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.503,0.500,0,0,180.0*
21,1,0.800,1.203,0,0,180.0*
1,1,0.703,-0.400,0.250*
1,1,0.703,0.400,0.250*
1,1,0.703,0.400,-0.250*
1,1,0.703,-0.400,-0.250*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.703mm|YSize=1.503mm|CornerRadius=0.427mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.703,0.650,0,0,0.0*
21,1,0.850,1.503,0,0,0.0*
1,1,0.853,0.425,-0.325*
1,1,0.853,-0.425,-0.325*
1,1,0.853,-0.425,0.325*
1,1,0.853,0.425,0.325*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=2.853mm|YSize=1.953mm|CornerRadius=0.539mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.853,0.875,0,0,270.0*
21,1,1.775,1.953,0,0,270.0*
1,1,1.078,-0.438,-0.887*
1,1,1.078,-0.438,0.887*
1,1,1.078,0.438,0.887*
1,1,1.078,0.438,-0.887*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.103mm|YSize=2.903mm|CornerRadius=0.327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.103,2.250,0,0,270.0*
21,1,0.450,2.903,0,0,270.0*
1,1,0.653,-1.125,-0.225*
1,1,0.653,-1.125,0.225*
1,1,0.653,1.125,0.225*
1,1,0.653,1.125,-0.225*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.203mm|YSize=3.003mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.203,2.300,0,0,270.0*
21,1,0.500,3.003,0,0,270.0*
1,1,0.703,-1.150,-0.250*
1,1,0.703,-1.150,0.250*
1,1,0.703,1.150,0.250*
1,1,0.703,1.150,-0.250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.703,0.625,0,0,0.0*
21,1,0.875,1.453,0,0,0.0*
1,1,0.828,0.438,-0.313*
1,1,0.828,-0.438,-0.313*
1,1,0.828,-0.438,0.313*
1,1,0.828,0.438,0.313*
%
%ADD46ROUNDEDRECTD46*%
%ADD47O,0.703X2.453*%
G04:AMPARAMS|DCode=48|XSize=2.703mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.703,1.000,0,0,90.0*
21,1,1.500,2.203,0,0,90.0*
1,1,1.203,0.500,0.750*
1,1,1.203,0.500,-0.750*
1,1,1.203,-0.500,-0.750*
1,1,1.203,-0.500,0.750*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,1.800*%
%ADD50C,1.803*%
%ADD51C,1.500*%
%ADD52C,1.503*%
%ADD53C,1.200*%
%ADD54C,1.303*%
%ADD55C,0.903*%
G04:AMPARAMS|DCode=56|XSize=1.103mm|YSize=1.003mm|CornerRadius=0.302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.103,0.400,0,0,180.0*
21,1,0.500,1.003,0,0,180.0*
1,1,0.603,-0.250,0.200*
1,1,0.603,0.250,0.200*
1,1,0.603,0.250,-0.200*
1,1,0.603,-0.250,-0.200*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1.703mm|YSize=1.453mm|CornerRadius=0.414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.703,0.625,0,0,270.0*
21,1,0.875,1.453,0,0,270.0*
1,1,0.828,-0.313,-0.438*
1,1,0.828,-0.313,0.438*
1,1,0.828,0.313,0.438*
1,1,0.828,0.313,-0.438*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.200*%
%ADD59C,0.050*%
%ADD60C,0.100*%
%ADD61C,0.127*%
%ADD62C,0.169*%
D61*
X0023313Y0120523D02*
X0024313D01*
X0023813Y0120023D02*
Y0121023D01*
X0025853Y0120523D02*
X0026853D01*
X0026353Y0120023D02*
Y0121023D01*
X0037155Y0117983D02*
X0038155D01*
X0037655Y0117483D02*
Y0118483D01*
X0039695Y0117983D02*
X0040695D01*
X0040195Y0117483D02*
Y0118483D01*
X0042236Y0117983D02*
X0043236D01*
X0042736Y0117483D02*
Y0118483D01*
X0044776Y0117983D02*
X0045776D01*
X0045276Y0117483D02*
Y0118483D01*
X0047315Y0117983D02*
X0048315D01*
X0047815Y0117483D02*
Y0118483D01*
X0047315Y0120523D02*
X0048315D01*
X0047815Y0120023D02*
Y0121023D01*
X0044776Y0120523D02*
X0045776D01*
X0045276Y0120023D02*
Y0121023D01*
X0042236Y0120523D02*
X0043236D01*
X0042736Y0120023D02*
Y0121023D01*
X0039695Y0120523D02*
X0040695D01*
X0040195Y0120023D02*
Y0121023D01*
X0037155Y0120523D02*
X0038155D01*
X0037655Y0120023D02*
Y0121023D01*
X0055697Y0111713D02*
X0056697D01*
X0056197Y0111213D02*
Y0112213D01*
X0055697Y0109173D02*
X0056697D01*
X0056197Y0108673D02*
Y0109673D01*
X0055697Y0106632D02*
X0056697D01*
X0056197Y0106132D02*
Y0107132D01*
X0055697Y0104092D02*
X0056697D01*
X0056197Y0103592D02*
Y0104592D01*
X0055697Y0101552D02*
X0056697D01*
X0056197Y0101052D02*
Y0102052D01*
X0055697Y0099012D02*
X0056697D01*
X0056197Y0098512D02*
Y0099512D01*
X0055697Y0096473D02*
X0056697D01*
X0056197Y0095973D02*
Y0096973D01*
X0055697Y0093933D02*
X0056697D01*
X0056197Y0093433D02*
Y0094433D01*
X0055697Y0091393D02*
X0056697D01*
X0056197Y0090893D02*
Y0091893D01*
X0055697Y0088853D02*
X0056697D01*
X0056197Y0088353D02*
Y0089353D01*
X0055697Y0086312D02*
X0056697D01*
X0056197Y0085812D02*
Y0086812D01*
X0055697Y0083772D02*
X0056697D01*
X0056197Y0083272D02*
Y0084272D01*
X0055697Y0081232D02*
X0056697D01*
X0056197Y0080732D02*
Y0081732D01*
X0055697Y0078692D02*
X0056697D01*
X0056197Y0078192D02*
Y0079192D01*
X0055697Y0076152D02*
X0056697D01*
X0056197Y0075652D02*
Y0076652D01*
X0055697Y0073613D02*
X0056697D01*
X0056197Y0073113D02*
Y0074113D01*
X0055697Y0071073D02*
X0056697D01*
X0056197Y0070573D02*
Y0071573D01*
X0055697Y0068533D02*
X0056697D01*
X0056197Y0068033D02*
Y0069033D01*
X0055697Y0065993D02*
X0056697D01*
X0056197Y0065493D02*
Y0066493D01*
X0055697Y0063452D02*
X0056697D01*
X0056197Y0062952D02*
Y0063952D01*
X0070938Y0111713D02*
X0071938D01*
X0071438Y0111213D02*
Y0112213D01*
X0070938Y0109173D02*
X0071938D01*
X0071438Y0108673D02*
Y0109673D01*
X0070938Y0106632D02*
X0071938D01*
X0071438Y0106132D02*
Y0107132D01*
X0070938Y0104092D02*
X0071938D01*
X0071438Y0103592D02*
Y0104592D01*
X0070938Y0101552D02*
X0071938D01*
X0071438Y0101052D02*
Y0102052D01*
X0070938Y0099012D02*
X0071938D01*
X0071438Y0098512D02*
Y0099512D01*
X0070938Y0096473D02*
X0071938D01*
X0071438Y0095973D02*
Y0096973D01*
X0070938Y0093933D02*
X0071938D01*
X0071438Y0093433D02*
Y0094433D01*
X0070938Y0091393D02*
X0071938D01*
X0071438Y0090893D02*
Y0091893D01*
X0070938Y0088853D02*
X0071938D01*
X0071438Y0088353D02*
Y0089353D01*
X0070938Y0086312D02*
X0071938D01*
X0071438Y0085812D02*
Y0086812D01*
X0070938Y0083772D02*
X0071938D01*
X0071438Y0083272D02*
Y0084272D01*
X0070938Y0081232D02*
X0071938D01*
X0071438Y0080732D02*
Y0081732D01*
X0070938Y0078692D02*
X0071938D01*
X0071438Y0078192D02*
Y0079192D01*
X0070938Y0076152D02*
X0071938D01*
X0071438Y0075652D02*
Y0076652D01*
X0070938Y0073613D02*
X0071938D01*
X0071438Y0073113D02*
Y0074113D01*
X0070938Y0071073D02*
X0071938D01*
X0071438Y0070573D02*
Y0071573D01*
X0070938Y0068533D02*
X0071938D01*
X0071438Y0068033D02*
Y0069033D01*
X0070938Y0065993D02*
X0071938D01*
X0071438Y0065493D02*
Y0066493D01*
X0070938Y0063452D02*
X0071938D01*
X0071438Y0062952D02*
Y0063952D01*
X0025952Y012837D02*
X0026753D01*
X0026353Y012797D02*
Y012877D01*
X0025952Y013325D02*
X0026753D01*
X0026353Y013285D02*
Y013365D01*
X0064688Y013208D02*
X0065488D01*
X0065088Y013168D02*
Y013248D01*
X0064688Y012446D02*
X0065488D01*
X0065088Y012406D02*
Y012486D01*
X0062147Y013208D02*
X0062947D01*
X0062548Y013168D02*
Y013248D01*
X0062147Y012446D02*
X0062947D01*
X0062548Y012406D02*
Y012486D01*
X0081732Y0140018D02*
X0082732D01*
X0082232Y0139518D02*
Y0140518D01*
X0081732Y0142557D02*
X0082732D01*
X0082232Y0142057D02*
Y0143057D01*
X00608Y0138143D02*
X00618D01*
X00613Y0137643D02*
Y0138643D01*
X00652Y0138143D02*
X00662D01*
X00657Y0137643D02*
Y0138643D01*
X0048812Y008011D02*
X0049612D01*
X0049213Y007971D02*
Y008051D01*
X0048812Y008499D02*
X0049612D01*
X0049213Y008459D02*
Y008539D01*
X0034425Y006858D02*
X0035425D01*
X0034925Y006808D02*
Y006908D01*
X0034425Y007112D02*
X0035425D01*
X0034925Y007062D02*
Y007162D01*
X00376Y006858D02*
X00386D01*
X00381Y006808D02*
Y006908D01*
X00376Y007112D02*
X00386D01*
X00381Y007062D02*
Y007162D01*
X0043923Y0058293D02*
X0044723D01*
X0044323Y0057893D02*
Y0058693D01*
X0038843Y0058293D02*
X0039643D01*
X0039243Y0057893D02*
Y0058693D01*
X0033826Y0058293D02*
X0034626D01*
X0034227Y0057893D02*
Y0058693D01*
X0028747Y0058293D02*
X0029546D01*
X0029146Y0057893D02*
Y0058693D01*
X0023312Y011176D02*
X0024312D01*
X0023812Y011126D02*
Y011226D01*
X0023312Y010922D02*
X0024312D01*
X0023812Y010872D02*
Y010972D01*
X0023312Y010668D02*
X0024312D01*
X0023812Y010618D02*
Y010718D01*
X0023312Y010414D02*
X0024312D01*
X0023812Y010364D02*
Y010464D01*
X0023312Y01016D02*
X0024312D01*
X0023812Y01011D02*
Y01021D01*
X0023312Y009906D02*
X0024312D01*
X0023812Y009856D02*
Y009956D01*
X0023312Y009652D02*
X0024312D01*
X0023812Y009602D02*
Y009702D01*
X0023312Y009398D02*
X0024312D01*
X0023812Y009348D02*
Y009448D01*
X0023312Y009144D02*
X0024312D01*
X0023812Y009094D02*
Y009194D01*
X0023312Y00889D02*
X0024312D01*
X0023812Y00884D02*
Y00894D01*
X0023312Y0060325D02*
X0024312D01*
X0023812Y0059825D02*
Y0060825D01*
X0023312Y0062865D02*
X0024312D01*
X0023812Y0062365D02*
Y0063365D01*
X0023312Y0065405D02*
X0024312D01*
X0023812Y0064905D02*
Y0065905D01*
X0023312Y0067945D02*
X0024312D01*
X0023812Y0067445D02*
Y0068445D01*
X0023312Y0070485D02*
X0024312D01*
X0023812Y0069985D02*
Y0070985D01*
X0023312Y0073025D02*
X0024312D01*
X0023812Y0072525D02*
Y0073525D01*
X0023312Y0075565D02*
X0024312D01*
X0023812Y0075065D02*
Y0076065D01*
X0023312Y0078105D02*
X0024312D01*
X0023812Y0077605D02*
Y0078605D01*
X0023312Y0080645D02*
X0024312D01*
X0023812Y0080145D02*
Y0081145D01*
X0023312Y0083185D02*
X0024312D01*
X0023812Y0082685D02*
Y0083685D01*
X0081732Y0060325D02*
X0082732D01*
X0082232Y0059825D02*
Y0060825D01*
X0081732Y0062865D02*
X0082732D01*
X0082232Y0062365D02*
Y0063365D01*
X0081732Y0065405D02*
X0082732D01*
X0082232Y0064905D02*
Y0065905D01*
X0081732Y0067945D02*
X0082732D01*
X0082232Y0067445D02*
Y0068445D01*
X0081732Y0070485D02*
X0082732D01*
X0082232Y0069985D02*
Y0070985D01*
X0081732Y0073025D02*
X0082732D01*
X0082232Y0072525D02*
Y0073525D01*
X0081732Y0075565D02*
X0082732D01*
X0082232Y0075065D02*
Y0076065D01*
X0081732Y0078105D02*
X0082732D01*
X0082232Y0077605D02*
Y0078605D01*
X0081732Y0080645D02*
X0082732D01*
X0082232Y0080145D02*
Y0081145D01*
X0081732Y0083185D02*
X0082732D01*
X0082232Y0082685D02*
Y0083685D01*
X0033346Y0120523D02*
X0034346D01*
X0033846Y0120023D02*
Y0121023D01*
X0033346Y0117983D02*
X0034346D01*
X0033846Y0117483D02*
Y0118483D01*
X0029535Y0117983D02*
X0030535D01*
X0030035Y0117483D02*
Y0118483D01*
X0029535Y0120523D02*
X0030535D01*
X0030035Y0120023D02*
Y0121023D01*
X0023312Y0117983D02*
X0024312D01*
X0023812Y0117483D02*
Y0118483D01*
X0025853Y0117983D02*
X0026853D01*
X0026353Y0117483D02*
Y0118483D01*
X0081732Y011176D02*
X0082732D01*
X0082232Y011126D02*
Y011226D01*
X0081732Y010922D02*
X0082732D01*
X0082232Y010872D02*
Y010972D01*
X0081732Y010668D02*
X0082732D01*
X0082232Y010618D02*
Y010718D01*
X0081732Y010414D02*
X0082732D01*
X0082232Y010364D02*
Y010464D01*
X0081732Y01016D02*
X0082732D01*
X0082232Y01011D02*
Y01021D01*
X0081732Y009906D02*
X0082732D01*
X0082232Y009856D02*
Y009956D01*
X0081732Y009652D02*
X0082732D01*
X0082232Y009602D02*
Y009702D01*
X0081732Y009398D02*
X0082732D01*
X0082232Y009348D02*
Y009448D01*
X0081732Y009144D02*
X0082732D01*
X0082232Y009094D02*
Y009194D01*
X0081732Y00889D02*
X0082732D01*
X0082232Y00884D02*
Y00894D01*
X00299Y01378D02*
X00305D01*
X00302Y01375D02*
Y01381D01*
X00351Y01227D02*
X00357D01*
X00354Y01224D02*
Y0123D01*
X00259Y00583D02*
X00265D01*
X00262Y0058D02*
Y00586D01*
X003565Y01345D02*
X003595D01*
X00358Y013435D02*
Y013465D01*
X00763Y00924D02*
X00769D01*
X00766Y00921D02*
Y00927D01*
X0041Y00861D02*
X00416D01*
X00413Y00858D02*
Y00864D01*
X00249Y00861D02*
X00255D01*
X00252Y00858D02*
Y00864D01*
X0079228Y00583D02*
X0079527D01*
X0079378Y005815D02*
Y005845D01*
X004785Y00583D02*
X004815D01*
X0048Y005815D02*
Y005845D01*
X0058908Y00583D02*
X0059208D01*
X0059057Y005815D02*
Y005845D01*
X006817Y00583D02*
X006847D01*
X006832Y005815D02*
Y005845D01*
X0037632Y014D02*
X0037932D01*
X0037783Y013985D02*
Y014015D01*
X007785Y014D02*
X007815D01*
X0078Y013985D02*
Y014015D01*
X0047792Y013D02*
X0048092D01*
X0047943Y012985D02*
Y013015D01*
X0078272Y013D02*
X0078573D01*
X0078423Y012985D02*
Y013015D01*
X005885Y012D02*
X005915D01*
X0059Y011985D02*
Y012015D01*
X0068113Y012D02*
X0068412D01*
X0068262Y011985D02*
Y012015D01*
X0078272Y012D02*
X0078573D01*
X0078423Y011985D02*
Y012015D01*
X005885Y011D02*
X005915D01*
X0059Y010985D02*
Y011015D01*
X0068113Y011D02*
X0068412D01*
X0068262Y010985D02*
Y011015D01*
X005885Y01D02*
X005915D01*
X0059Y009985D02*
Y010015D01*
X0068113Y01D02*
X0068412D01*
X0068262Y009985D02*
Y010015D01*
X005885Y009D02*
X005915D01*
X0059Y008985D02*
Y009015D01*
X005885Y008D02*
X005915D01*
X0059Y007985D02*
Y008015D01*
X0068113Y008D02*
X0068412D01*
X0068262Y007985D02*
Y008015D01*
X0047792Y007D02*
X0048092D01*
X0047943Y006985D02*
Y007015D01*
X005885Y007D02*
X005915D01*
X0059Y006985D02*
Y007015D01*
X0068113Y007D02*
X0068412D01*
X0068262Y006985D02*
Y007015D01*
X0027472Y007D02*
X0027772D01*
X0027622Y006985D02*
Y007015D01*
X0071772Y0132398D02*
X0072372D01*
X0072073Y0132098D02*
Y0132697D01*
X0023663Y0140335D02*
X0023962D01*
X0023812Y0140185D02*
Y0140485D01*
X0024615Y0139383D02*
X0024915D01*
X0024765Y0139232D02*
Y0139533D01*
X0074312Y0142557D02*
X0074912D01*
X0074613Y0142258D02*
Y0142857D01*
X0027155Y0075565D02*
X0027455D01*
X0027305Y0075415D02*
Y0075715D01*
X0029378Y0078105D02*
X0029677D01*
X0029528Y0077955D02*
Y0078255D01*
X0032353Y00889D02*
X0033053D01*
X0032702Y008855D02*
Y008925D01*
X0032353Y0083185D02*
X0033053D01*
X0032702Y0082835D02*
Y0083535D01*
X0043982Y009144D02*
X0044283D01*
X0044132Y009129D02*
Y009159D01*
X003795Y010922D02*
X003825D01*
X00381Y010907D02*
Y010937D01*
X0042585Y009906D02*
X0042886D01*
X0042736Y009891D02*
Y009921D01*
X0045125Y009652D02*
X0045425D01*
X0045276Y009637D02*
Y009667D01*
X0047666Y009398D02*
X0047965D01*
X0047815Y009383D02*
Y009413D01*
X0034775Y011176D02*
X0035075D01*
X0034925Y011161D02*
Y011191D01*
X0035743Y0142557D02*
X0036342D01*
X0036042Y0142258D02*
Y0142857D01*
X0034375Y0135572D02*
X0034675D01*
X0034525Y0135423D02*
Y0135723D01*
X0036998Y0135572D02*
X0037298D01*
X0037147Y0135423D02*
Y0135723D01*
X0040975Y0131445D02*
X0041575D01*
X0041275Y0131145D02*
Y0131745D01*
X0032085Y0133667D02*
X0032685D01*
X0032385Y0133367D02*
Y0133967D01*
X0032085Y013208D02*
X0032685D01*
X0032385Y013178D02*
Y013238D01*
X0048278Y0135572D02*
X0048877D01*
X0048577Y0135273D02*
Y0135872D01*
X0041125Y0129857D02*
X0041425D01*
X0041275Y0129708D02*
Y0130008D01*
X0041125Y0127952D02*
X0041425D01*
X0041275Y0127802D02*
Y0128102D01*
X0038585Y0127D02*
X0038885D01*
X0038735Y012685D02*
Y012715D01*
X0038585Y012573D02*
X0038885D01*
X0038735Y012558D02*
Y012588D01*
X0079393Y01143D02*
X0079993D01*
X0079692Y0114D02*
Y01146D01*
X00603Y01336D02*
X00609D01*
X00606Y01333D02*
Y01339D01*
M02*
